NODE_ENV=production
NEXT_PUBLIC_TITLE=unic-portal-ui
NEXT_PUBLIC_REDUX_LOG=false
NEXT_PUBLIC_UNIC_WEB_SITE=https://unic.ca
NEXT_PUBLIC_SUPPORT_EMAIL=unic.hsj@ssss.gouv.qc.ca
NEXT_PUBLIC_ABOUT_URL=https://recherche.chusj.org/fr/Plateformes-communes/Grandes-initiatives-institutionnelles/UnIC/Guichet-UnIC-pour-les-chercheurs/Accueil

NEXT_PUBLIC_USERS_API_URL=https://users-portail-unic.chusj.org
NEXT_PUBLIC_PORTAL_API_URL=https://api-portail-unic.chusj.org

# KEYCLOAK
NEXT_PUBLIC_KC_AUTH_SERVER_URL=https://auth-portail-unic.chusj.org
NEXT_PUBLIC_KC_CLIENT_ID=unic-client
NEXT_PUBLIC_KC_REALM=UNIC

NEXTAUTH_URL=https://portail-unic.chusj.org