NODE_ENV=
PORT=
HTTPS=
GENERATE_SOURCEMAP=

# NEXT_PUBLIC
NEXT_PUBLIC_TITLE=
NEXT_PUBLIC_REDUX_LOG=
NEXT_PUBLIC_UNIC_WEB_SITE=
NEXT_PUBLIC_SUPPORT_EMAIL=

# APIS - PUBLIC
NEXT_PUBLIC_USERS_API_URL=
NEXT_PUBLIC_PORTAL_API_URL=

# KEYCLOAK
NEXT_PUBLIC_KC_AUTH_SERVER_URL=
NEXT_PUBLIC_KC_CLIENT_ID=
NEXT_PUBLIC_KC_REALM=

# NEXTAUTH
NEXTAUTH_URL=
NEXTAUTH_DEBUG=

# QA certificate
NODE_EXTRA_CA_CERTS=

# Private Secrets
NEXTAUTH_SECRET=