NODE_ENV=production
NEXT_PUBLIC_TITLE=unic-portal-ui
NEXT_PUBLIC_REDUX_LOG=false
NEXT_PUBLIC_UNIC_WEB_SITE=https://unic.ca
NEXT_PUBLIC_SUPPORT_EMAIL=support@unic.ca

NEXT_PUBLIC_USERS_API_URL=https://users.qa.unic.ferlab.bio
NEXT_PUBLIC_PORTAL_API_URL=https://portal-api.qa.unic.ferlab.bio

# KEYCLOAK
NEXT_PUBLIC_KC_AUTH_SERVER_URL=https://auth.qa.unic.ferlab.bio
NEXT_PUBLIC_KC_CLIENT_ID=unic-client
NEXT_PUBLIC_KC_REALM=UNIC

NEXTAUTH_URL=http://portal-ui.unic.ferlab.bio